# Configurações do Servidor
PORT=3000
ENV=prod
PYTHON_VERSION=3.12.0

# API Keys
OPENAI_API_KEY=sua_chave_aqui
GEMINI_API_KEY=sua_chave_aqui
GITHUB_TOKEN=seu_token_aqui

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:5173,https://oraculo-asimov.vercel.app

# Configurações do Supabase
SUPABASE_URL=sua_url_aqui
SUPABASE_KEY=sua_chave_aqui

# Outras Configurações
LOG_LEVEL=INFO
WORKERS=4 

# Outras configurações
DEBUG=True 