# Configurações do Servidor
PORT=3000
ENV=prod
PYTHON_VERSION=3.12.0

# API Keys
GEMINI_API_KEY=your-api-key-here

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:5173,https://oraculo-asimov.vercel.app

# Outras Configurações
LOG_LEVEL=INFO
WORKERS=4 