services:
  - type: static
    name: flask-frontend-static
    env: static
    rootDir: API_frontend_flask
    buildCommand: pip install -r requirements_frontend.txt && python frontend/build.py
    staticPublishPath: frontend/static_build
    pullRequestPreviewsEnabled: true
    autoDeploy: false
    noHealthcheck: true
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
    envVars:
      - key: API_URL
        value: https://backend-rag-ia.onrender.com
