services:
  - type: static
    name: flask-frontend-static
    env: static
    buildCommand: pip install -r requirements_frontend.txt && python frontend/build.py
    staticPublishPath: frontend/static_build
    pullRequestPreviewsEnabled: true
    autoDeploy: false
    noHealthcheck: true
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
