services:
  - type: web
    name: flask-frontend-static
    env: python
    rootDir: API_frontend_flask
    buildCommand: pip install -r requirements_frontend.txt && python frontend/build.py
    staticPublishPath: frontend/static_build
    pullRequestPreviewsEnabled: true
    autoDeploy: false
    noHealthcheck: true
    plan: starter
    region: oregon
    healthCheckPath: false
    disableHealthcheck: true
    healthCheckTimeout: 0
    envVars:
      - key: API_URL
        value: https://backend-rag-ia.onrender.com
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
